<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animations</title>
    <style>
        .box {
            height: 70px;
            width: 70px;
            border: 3px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 10px;
            left: 10px;
/* 
            animation-name: ghumakkad;
            animation-duration:2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;

            animation-iteration-count: 1;
            animation-direction:alternate-reverse; */
            
            /*short hand*/
            animation:ghumakkad 2s ease-in-out 1s 2 reverse;

        }

        @keyframes ghumakkad {
            from {
                left: 10px;
            }

            to {
                left: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="box">Animate </div>

</body>

</html>