<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS TRANSFORM </title>
    <style>
        .box{
            height:70px;
            width:70px;
            border:3px solid black;
            border-radius:5px;
            background-color: plum;
            position:relative;
            top:50px;
            left:50px;
            transition:all 0.5s ease-in;
        }
        .box:hover{
            /* transform:rotatez(45deg); */
            /* transform:scale(2); */
            /* transform: translate(50px,50px); */
            transform:skew(45deg);
        }

    </style>
</head>
<body>
    <div class="box">Rotate </div>
    
</body>
</html>