<!DOCTYPE html>
<html lang="en">
<head>
    <title>FlexBox Property</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .box{
            height:100px;
            width:100px;
            border:3px solid black;
            margin-right:5px;
        }

        #heading{
          text-align: center;
        }

        #container{
            height:600px;
            width: 600px;
            padding:10px;
            margin:20px;
            border:3px solid black;
            display:flex;
            /* flex-direction: row-reverse; */
            background-color: lavender;
            flex-wrap:wrap;
            justify-content:center; 
            align-items: center;
            align-content:center;
            /* flex-wrap: wrap-reverse; */
        }
        #box1{background-color:aqua;}
        #box2{
            background-color: blueviolet;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: tomato;
        }


    </style>
</head>
<body>
    <h1 id ="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>  
        <div id="box4" class="box">Flex Item 4</div>
        <div id="box5" class="box">Flex Item 5</div>
        <div id="box5" class="box">Flex Item 6</div>
        <div id="box5" class="box">Flex Item 7</div>
    </div>
    
</body>
</html>