<!DOCTYPE html>
<html lang="en">

<head>
    <title>FLEXITEMS PROPERTIES</title>
    <style>
        #heading {
            text-align: center;
        }

        .box {
            height: 75px;
            width: 75px;
            border: 3px solid black;
            margin: 5px;

        }

        #container {
            height: 300px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;

            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            /* align-items: center ; */


        }

        #box1 {
            background-color: aqua;
            order:4;

        }

        #box2 {
            background-color: blueviolet;
            /* align-self: flex-start;  */
            /* flex-shrink: 0; */
            order:1;



        }

        #box3 {
            background-color: hotpink;
            order:2;
        }

        #box4 {
            background-color: yellow;
            order:3;
        }
    </style>
</head>

<body>
    <h1 id="heading">FLEX ITEMS PROPERTIES</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
    </div>

</body>

</html>