<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo Classes</title>
    <style> 
    .pseudo{
        height:25px;
        width:150px;
        border:2px solid black;
        border-radius:10px;
        background-color:forestgreen;

        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay:0s;
    }

    .pseudo:hover{
        height:30px;
        width:160px;
        background-color:lightcoral;
        
    }

    .pseudo:active{
        height:30px;
        width:160px;
        background-color:red;

    }
    </style>
</head>
<body>
    <button class="pseudo">Leaning Pseudo</button>
    
</body>
</html>